#1,tid:132382424659904[DEBUG]: [phone:123]GUI: setConnectedStateSlot()
#2,tid:132382424659904[DEBUG]: [phone:123]GUI: setNewMessageSlot(0)
#3,tid:132382424659904[DEBUG]: [phone:123][TRANSPORT]Selected configuration localhost:8181
#4,tid:132382424659904: [phone:123][APP] Started
#5,tid:132382424659904[DEBUG]: [phone:123][NotConnectedState]entry
#6,tid:132382424659904: [phone:123][NotConnectedState]Not Connected
#7,tid:132382424659904[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Not connected)
#8,tid:132382424659904[DEBUG]: [phone:123][TIMER PORT]Started
#9,tid:132382424659904[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 199872547
#10,tid:132382424659904[DEBUG]: [phone:123][ConnectingState]entry
#11,tid:132382424659904[DEBUG]: [phone:123][ConnectingState]entry
#12,tid:132382424659904[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#13,tid:132382424659904[DEBUG]: [phone:123][NotConnectedState]exit
#14,tid:132382424659904[DEBUG]: [phone:123][TIMER PORT]Start timer: 500ms
#15,tid:132382424659904[DEBUG]: [phone:123][TIMER PORT]Stop timer
#16,tid:132382424659904[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#17,tid:132382424659904[DEBUG]: [phone:123][TIMER PORT]Stop timer
#18,tid:132382002775744[DEBUG]: [phone:123][TIMER PORT]Timer interrupted
#19,tid:132382424659904[DEBUG]: [phone:123][ConnectedState]entry
#20,tid:132382424659904: [phone:123][ConnectedState]Connected
#21,tid:132382424659904[DEBUG]: [phone:123][ConnectingState]exit
